spring.application.name=telegrambot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# TelegramBot configurations:
bot.name=mughtol_bot
bot.token=8069397014:AAGZAko4daw_k82khGUF6IFNl6knDBUrSxM

# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot_db
spring.datasource.username=postgres
spring.datasource.password=postgresql


